<!DOCTYPE html>
<html>
<head>
	<title>About US</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">


	.mission{
  display: block;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 100%;
  background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
  text-align: center;

}
	
	

.mission h1 {
	margin-top: 15px;
	padding-top: 15px;
  position: relative;
  color: #FFD700;
  font-family: sans-serif;
  
  font-size: 60px;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}
.mission h3{
	position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  
}

@keyframes animate {
  0% {
    background-position: -300%;
  }
  100% {
    background-position: 300%;
  }
}

.history{
	width: 100%;
	height: 400px;
	background-repeat: no-repeat;
  background-attachment: fixed;
	background-image: url('images/fullbody.jpg');
	background-size: 100% 100%;
	
}
.history h1{
	font-size: 50px;
	text-align: center;
	padding-top: 10px;

}
.history h3{
	font-size: 30px;
	text-align: center;
	padding-top: 0;
	font-family: "Lucida Console", "Courier New", monospace;
}








.courses{
	width: auto;
	height: 600px;
	background-image: url('images/fullbody2.jpg');
	background-attachment: fixed;
background-size: 100% 100%;
font-size: 20px;
text-align: center;
justify-content: center;
}
.courses h1{
	justify-content: center;
	text-align: center;
	color: #ffffff;
	padding: 5px;
}
.course{
	display: inline-block;
	display: inline-flex;
	width: 400px;
	height: 450px;
	margin: 10px;
	padding: 2px;
	border: 2px solid black;
	background-color: #CD853F;
	color: black;
	text-align: center;

}
.course:hover{
	width: 400px;
	height: 430px;
	background-color: #F0E68C;
	border: 4px solid #A0522D;
	border-radius: 100px;
	text-align: center;
}
.course h3{
	font-style: bold;
	color: black;
	position: absolute;
	font-family: "Lucida Console", "Courier New", monospace;
	font-size: 30px;
	padding-left: 22px;
}
.course p{
	font-size: 25px;
	text-align: center;
	padding-top: 100px;
	font-family: "Lucida Console", "Courier New", monospace;
}


</style>

</head>

<body>
<div class="nav">
  <div class="site-identity">
  	<div class="logo"><img src="images/logo.png"></div>
  	
    <h1><a href="#">GLOBAL  ASSESTS</a></h1>
  </div>  
  <div class="site-navigation">
    <ul>
      <li><a href="home.html" target="_self">Home</a></li> 
      <li><a href="aboutus.html" target="_self">About Us</a></li> 
      <li><a href="loans.html" target="_self">Services</a></li> 
      <li><a href="services.html" target="_self">Leasing & Loans</a></li>
    </ul>
  </div>
</div>


<div class="mission">
	<h1>OUR MISSION</h1>
	<br>
	<h3>Our primary goal is to be a trusted partner for our clients, <br> ensuring their financial well-being by unlocking the potential of their gold holdings. <br>We aim to create a seamless and transparent mortgage experience,<br> characterized by efficiency, integrity, and customer-centricity.</h3>
</div>

<div class="history">
	
	
	<h1>OUR HISTORY</h1>
	<br>
	<h3>Global Assests PVT LTD, founded in 1990, <br>emerged as a pioneering force in the financial industry with a vision to redefine mortgage lending through the strategic integration of gold assets.<br> Our journey began when a group of visionary entrepreneurs recognized the untapped potential of utilizing gold as a valuable asset for unlocking liquidity and providing innovative financial solutions.</h3>
	
</div>





<div class="courses">
	<h1>Leading you...</h1>
	<div class="course">
		<h3>Our People Matter</h3>
				<p>Behind every mortgage, there is a person. We are passionate about delivering exceptional service, and we are commited to giving customers the best investment possibe.</p>
		
	</div>
	<div class="course">
		<h3>Relationship Driver</h3>

		<p>Our long term reputation is more important than our short term gains. We work to develop and maintain quality relationships through our everyday interactions with homeowners, business partners and team members.</p>
		
	</div>
	<div class="course">
		<h3>Improve Everyday</h3>
		<p>We challenge the status quo. We strive to get better every day whether it be a process, technology, or personal performance.</p>
		
	</div>
</div>










<div class="footer">
	
  	 <div class="footcon">
  	 	<div class="footrow">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">Loans </a></li>
  	 				<li><a href="#">Home</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Connect with Us</h4>
  	 			<ul>
  	 				<li><a href="#">+11 2231015</a></li>
  	 				<li><a href="#">+76 7755000</a></li>
  	 				<li><a href="#">globalam@gmail.com</a></li>
  	 				<li><a href="#">gloloan@yahoo.com</a></li>
  	 				<li><a href="#">90028</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Where</h4>
  	 			<ul>
  	 				<li><a href="#">India</a></li>
  	 				<li><a href="#">Canada</a></li>
  	 				<li><a href="#">Germany</a></li>
  	 				<li><a href="#">China</a></li>
  	 			</ul>
  	 		</div>
  	 		
  	 	</div>
  	 </div>
 

</div>


</body>
</html>