<!DOCTYPE html>
<html>
<head>
	<title>Loans & Leasings</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
	.loanback{
		width: 100%;
		height: 300px;
		background-size: cover;
  		background-repeat: no-repeat;
		background-attachment: fixed;
		background-image: url('images/loanback2.jpg');
		background-position: center;
		
	}
	.loanback h1{
		text-align: center;
		padding: 30px;
		font-size: 70px;
		color: white;
		font-family: Bradley Hand, cursive;
	}








	


.image-left1, .image-right1,.image-left2, .image-right2
{
	margin: 1em 0;
}

@media (min-width: 20em)
{
	.image-left1, .image-right1
	{
		display: flex;
		align-items: center;
	}

	.image-left1 img
	{
		margin-right: 1em;
		float: left;
		width: 700px;
		height: 400px; 
		border: 4px solid #FF8C00;/* fallback */
	}

	.image-right1 img
	{
		order: 1;
		margin-left: 1em;
		float: right;
		width: 700px;
		height: 400px;
		border: 4px solid #FF8C00; /* fallback */
	}
	
	
	.image-left1::after,
	.image-right1::after
	{
		content: "";
  	display: block;
		clear: both;
	}
}

@media (min-width: 30em)
{
	.image-left1 img, .image-right1 img
	{
		flex-shrink: 0;
	}
}







@media (min-width: 20em)
{
	.image-left2, .image-right2
	{
		display: flex;
		align-items: center;
	}

	.image-left2 img
	{
		margin-right: 1em;
		float: left;
		width: 700px;
		height: 400px;
		border: 4px solid #FF8C00; /* fallback */
	}

	.image-right2 img
	{
		order: 1;
		margin-left: 1em;
		float: right;
		width: 700px;
		height: 400px;
		border: 4px solid #FF8C00; /* fallback */
	}
	
	
	.image-left2::after,
	.image-right2::after
	{
		content: "";
  	display: block;
		clear: both;
	}
}

@media (min-width: 30em)
{
	.image-left2 img, .image-right2 img
	{
		flex-shrink: 0;
	}
}



.image-left1 h1, .image-right1 h1,.image-left2 h1, .image-right2 h1{
	font-size: 40px;
}
.image-left1 p, .image-right1 p,.image-left2 p, .image-right2 p{
	font-size: 20px;
}






.fullback{
	width: 100%;
	height: 1700px;
	background-image: url('images/fullback.jpg');
	background-repeat: no-repeat;
  background-attachment: fixed;
	
	background-size: 100% ;
	
}

</style>
</head>
<body>

	<div class="nav">
  <div class="site-identity">
  	<div class="logo"><img src="images/logo.png"></div>
  	
    <h1><a href="#">GLOBAL  ASSESTS</a></h1>
  </div>  
  <div class="site-navigation">
    <ul>
      <li><a href="home.html" target="__self">Home</a></li> 
      <li><a href="aboutus.html" target="_self">About Us</a></li> 
      <li><a href="loans.html" target="_self">Services</a></li> 
      <li><a href="services.html" target="_self">Leasing & Loans</a></li>
    </ul>
  </div>
</div>

<div class="loanback">
	<h1>Leasing and Loans</h1>
</div>



<div class="fullback">
<div class="image-left1">
	<img src="images/goldl.jpg"/>
	<div>
		<h1>Gold Loans</h1>
		<p>Enjoy the highest rates and fast service that we’ve set up with GAM Gold Loans, ensuring that your short-term financial requirements are handled with ease.<br> At GAM, we take pride in our dedication to serving you.<br> As an award-winning financial institution with a history of over 26 years in service, our every action is one that ensures the highest protection for your precious gold articles. <br>This is why you will find a special private place at every GAM branch that is ever-ready to handle your Gold Loans with the utmost confidence and confidentiality.</p>
		
	</div>
</div>

<div class="image-right1">
	<img src="images/loan3.jpg"/>
	<div>
		<h1>Home Loans</h1>
		<p>Are you about to buy your first home, move to a new residence, building your own house, investing in property or looking to switch to a better deal? GAM Home Loans offers a hassle-free and convenient housing loan facilities to our customers providing them an opportunity to make their dream home a reality.</p>
		
	</div>
</div>

<div class="image-left2">
	<img src="images/loan4.jpg"/>
	<div>
		<h1>Personal Loans</h1>
		<p>Get a step closer to your dreams and goals by availing our Personal Loans and meet your financial needs. You can avail a personal loan to meet unexpected expenses, a dream holiday, school or college fees, wedding expenditure, home improvement expenses or even to purchase consumer durables.</p>
		
	</div>
</div>

<div class="image-right2">
	<img src="images/loan5.jpg"/>
	<div>
		<h1>Business Loans</h1>
		<p>We extend financial assistance to start or expand your businesses, along with expert guidance and many other value added services.<br>Let us help your business bloom with tailor-made loans and a variety of other services.
GAM Business Loans are very flexible and are tailored to suit the needs and requirements of small and medium-scale industrial and business ventures.</p>
		
	</div>
</div>

</div>






<div class="footer">
	
  	 <div class="footcon">
  	 	<div class="footrow">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">Loans </a></li>
  	 				<li><a href="#">Home</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Connect with Us</h4>
  	 			<ul>
  	 				<li><a href="#">+11 2231015</a></li>
  	 				<li><a href="#">+76 7755000</a></li>
  	 				<li><a href="#">globalam@gmail.com</a></li>
  	 				<li><a href="#">gloloan@yahoo.com</a></li>
  	 				<li><a href="#">90028</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Where</h4>
  	 			<ul>
  	 				<li><a href="#">India</a></li>
  	 				<li><a href="#">Canada</a></li>
  	 				<li><a href="#">Germany</a></li>
  	 				<li><a href="#">China</a></li>
  	 			</ul>
  	 		</div>
  	 		
  	 	</div>
  	 </div>
 

</div>




</body>
</html>